
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SwiftCancel - Cancel Subscriptions with Ease</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=EB+Garamond:wght@400;500&display=swap');
    body {
      font-family: 'Inter', sans-serif;
    }
    .font-serif-alt {
      font-family: 'EB Garamond', serif;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
  <div id="root"></div>
  <script>
    function postHeight() {
      const height = document.body.scrollHeight;
      window.parent.postMessage({ type: "objectHeight", height }, "*");
    }
    window.addEventListener("load", postHeight);
    window.addEventListener("resize", postHeight);
    // Create an observer to watch for DOM changes (like AI text appearing)
    const observer = new MutationObserver(postHeight);
    observer.observe(document.body, { attributes: true, childList: true, subtree: true });
  </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
